<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="2dp"
    android:background="#fff">

    <laparrah.matechs.recetario.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgvRecetas"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreRecetaItem"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="#55000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIdRecetaItem"
        android:visibility="gone"/>
</FrameLayout>